{
  "name": "googlehome",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "google-home-notifier": "^1.2.0",
    "google-tts-api": "0.0.4",
    "mdns": "^2.5.1",
    "ngrok": "^3.2.7"
  },
  "devDependencies": {
    "config": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayack/googlehome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tayack/googlehome/issues"
  },
  "homepage": "https://github.com/tayack/googlehome#readme"
}
